table
    text-align: center
    margin-top: auto
    width: 100%
    border-radius: 8px

.hero
    border-radius: 8px
    margin-top: 20px

.hero .title
    margin-top: 10px
    text-align: center
    font-size: 28px

.hero-body
    padding-top: 0 !important