.card
    border-radius: 8px
    width: 50%
    margin: auto

.avatar
    width: 30%
    margin: auto
    
.avatar img
    border-radius: 50%

.login-form
    margin-top: 20px

.login-button span a
    transition: all 0.6s

.login-button span a:hover
    background: #fff !important
    border: solid 1px #209cee
    color: #209cee
    transition: all 0.6s

.login-button .is-light
    margin-left: 10px

