.card
    border-radius: 8px

.media-content p
    text-align: center
    margin: 10px 0 

.cadastro-card-header
    text-align: center
    margin-bottom: 15px

.filiação input
    margin-bottom:20px

.select select:not([multiple]) 
    padding-right: 6.5em